salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0 #Подушка безопасности
for month in range(months): #Цикл прохождения десяти заданных месяцев
    if month == 0: #Условие прохождения первого месяца
        money_capital += (spend - salary) #Увеличение подушки безопасности на разницу доходов и расходов текущего месяца
        continue
    spend += spend * increase #Расходы текущего месяца с учетом их увеличения на 5%
    money_capital += (spend - salary)


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))

#Так как изменение всех значение зависит от прохождения одного месяца,
# а количество месяцев известно,
# то логичнее всего использовать цикл с известным количеством шагов,
# задав цикл по количеству месяцев.
