money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0 #Количество месяцев
while money_capital >= (spend-salary): #Условие при котором подушка безопасности покрывает разницу доходов и расходов
    if months == 0: #Условие первого месяца
        money_capital = money_capital - (spend - salary) #Уменьшение подушки безопасности на разницу доходов и расходов
        months += 1
        continue #Переходим к следующему шагу цикла
    spend += spend * increase #Расходы текущего месяца после увеличения на 5%
    money_capital = money_capital - (spend - salary)
    months += 1


print("Количество месяцев, которое можно протянуть без долгов:", months)

#Так как изменение всех значений зависит от прохождения одного месяца,
# а количество месяцев нам не известно,
# то проще всего создать цикл с заданным по задаче условием.

